Oct. 22, 2008 - Major Update
----------------------------

All modules have been fully translated to English. The Portuguese Language version is no longer supported.

The software now uses Matlab-format (.mat) files for storing the ECG signals, instead of the .ecg format which was originally used. The ECG sampling rate is also stored in this .mat file, which means you may use any sampling rate you want. This change also means that you can now use your own ECG signals in ECGLab. Simply save it to a .mat file, using Matlab's save command. Also, the ECG signal may also be loaded directly into Matlab using the load command.

- you can load and plot ecg signals from .mat files using the provided
  function 'plotecg'. Type 'help plotecg' on the command window for
  more information. Alternatively, you may simply use the comand: load filename.mat
  The .mat files contain two variables: ecg (a vector with ecg samples) and
  fs (the sampling rate).
- if you want to load ECG data in a different format, write some code
  to open your data file and then save the data into a .mat file containing
  two variables: ecg (a vector with ecg samples) and fs (the sampling rate).
  For this, use the following command: save('filename.mat','ecg','fs');
  Alternatively, use the provided 'saveecg' function. Type 'help saveecg'
  on the command window for more information. E-mail joaoluiz@gmail.com if
  you need help with this.

----------------------------
OTHER CHANGES IN THIS UPDATE
----------------------------

ECGConvert: Now exports to a .mat file instead of an .ecg file

ECGFilt: Loads both .mat and .ecg files, for backward compatibility. Saves to a .mat file. Adds _filtered to the name of the filename, so your original/unfiltered file is preserved.

ECGLabRR: Loads both .mat and .ecg files, for backward compatibility. Automatic detection of ectopic beats has been disabled (it wasn't working well, to say the least). Automatic detection of QRS beats still works fine, though.

EctopicsRR (formerly OutliersRR): No major changes. Beware of Automatic Detection, it does not work properly. It's safer if you manually identify the ectopic beats.

TemporalRR: No major changes.

SpectralRR (formerly EspectralRR): Fixed a bug with the mouse adjust of frequency bands when both AR and Fourier are being displayed.

PoincareRR: No major changes.

TrendRR (formerly SequencialRR): No major changes.

TimefreqRR (formerly atfarRR): No major changes. Wavelet Spectrogram was incorporated on the July 2006 update.